# match-engine

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.standalone.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/spark/common/config/: ConfigService.java  RoutingConfig.java  TradingPairConfigProperties.java
common/src/main/java/com/spark/common/constant/: KafkaTopic.java
common/src/main/java/com/spark/common/enums/: ErrorCode.java  MessageType.java  OrderSide.java  OrderStatus.java  OrderType.java  TIFType.java
common/src/main/java/com/spark/common/exception/: BaseException.java  MatchEngineException.java  OrderException.java
common/src/main/java/com/spark/common/mapper/: SymbolConfigMapper.java
common/src/main/java/com/spark/common/model/: OrderBookUpdateMessage.java  OrderMessage.java  PriceQuantity.java  Response.java  SymbolConfig.java  TradeMessage.java
common/src/main/java/com/spark/common/util/: JsonUtil.java  PriceConverter.java  QuantityConverter.java  SnowflakeIdGenerator.java  SymbolIdMapper.java
match-engine-service/: Dockerfile  pom.xml
match-engine-service/src/main/java/com/spark/match/: MatchEngineApplication.java
match-engine-service/src/main/java/com/spark/match/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SchedulingConfig.java  TradingPairConfigListener.java
match-engine-service/src/main/java/com/spark/match/consumer/: OrderConsumer.java
match-engine-service/src/main/java/com/spark/match/controller/: ConfigController.java  OrderBookController.java
match-engine-service/src/main/java/com/spark/match/disruptor/: DisruptorConfig.java  OrderEvent.java  OrderEventFactory.java  OrderEventHandler.java
match-engine-service/src/main/java/com/spark/match/matcher/: LimitOrderMatcher.java  MarketOrderMatcher.java  Matcher.java  MatcherFactory.java  TIFHandler.java  Trade.java  TradeGenerator.java
match-engine-service/src/main/java/com/spark/match/orderbook/: Order.java  OrderBook.java  OrderBookManager.java  PriceLevel.java
match-engine-service/src/main/java/com/spark/match/producer/: OrderBookUpdateProducer.java  TradeNotificationProducer.java
match-engine-service/src/main/java/com/spark/match/recovery/: OrderBookRecoveryService.java
match-engine-service/src/main/java/com/spark/match/snapshot/: SnapshotReader.java  SnapshotScheduler.java  SnapshotWriter.java
match-engine-service/src/main/java/com/spark/match/wal/: WALReader.java  WALRecord.java  WALWriter.java
match-engine-service/src/main/resources/: application-dev.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/spark/order/: OrderServiceApplication.java
order-service/src/main/java/com/spark/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MyBatisPlusConfig.java
order-service/src/main/java/com/spark/order/consumer/: TradeNotificationConsumer.java
order-service/src/main/java/com/spark/order/controller/: OrderController.java  OrderQueryController.java
order-service/src/main/java/com/spark/order/dto/: OrderCancelResponse.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderQueryRequest.java  OrderResponse.java  PageResult.java
order-service/src/main/java/com/spark/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/spark/order/mapper/: OrderMapper.java  TradeMapper.java
order-service/src/main/java/com/spark/order/model/: Order.java  Trade.java
order-service/src/main/java/com/spark/order/producer/: KafkaOrderProducer.java
order-service/src/main/java/com/spark/order/service/: MockAssetService.java  MockRiskControlService.java  MockUserService.java  OrderService.java  OrderValidationService.java
order-service/src/main/java/com/spark/order/service/impl/: MockAssetServiceImpl.java  MockRiskControlServiceImpl.java  MockUserServiceImpl.java  OrderServiceImpl.java  OrderValidationServiceImpl.java
order-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
script/test/: concurrent_test.py
sql/: init.sql
